## 不公开服务器
public=false
## 服务器端口
server-port=25565
## 服务器信息 https://tool.chinaz.com/tools/unicode.aspx
motd=§4§lMinecraft §6§l Server
## 世界名称
level-name=world
## 世界类型
# minecraft:normal - 带有丘陵、河谷、海洋等的标准的世界。
# minecraft:flat - 一个没有特性的平坦世界，可用generator-settings修改。
# minecraft:large_biomes - 如同默认的世界，但所有生物群系都更大。
# minecraft:amplified - 如同默认的世界，但世界生成高度提高。
# minecraft:single_biome_surface - 单一生物群系世界
level-type=minecraft:large_biomes
## 游戏难度
# peaceful (0) - 和平
# easy (1) - 简单
# normal (2) - 普通
# hard (3) - 困难
difficulty=hard
## 游戏模式
# survival (0) - 生存模式
# creative (1) - 创造模式
# adventure (2) - 冒险模式
# spectator (3) - 旁观模式
gamemode=survival
# 最大人数
max-players=10
## 可建造最大高度
max-build-height=200
## 玩家可以互相伤害
pvp=true
## 允许OP在服务器人满时也能加入游戏
admin-slot=true
## 启用命令方块
enable-command-block=true
## 服务器不会尝试检查玩家
online-mode=false
## 不具有Mojang签名的公钥的玩家也可进入服务器
enforce-secure-profile=false
## 服务器将会禁止玩家使用虚拟专用网络或代理
prevent-proxy-connections=true
## 强制启用服务器资源包
require-resource-pack=true
## rcon
# 开启RCON远程访问
enable-rcon=true
# RCON远程访问端口
rcon.port=25575
# RCON远程访问密码
rcon.password=yVsWYYc7EOxTshngbtBqJvKbPSujLH
